apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./topic-patch.yaml
  - ./kafka.yaml
  - ./nodepool-patch.yaml
  - ./kafka-metrics.yaml
  - ./kafka-bridge.yaml
  - ./kafka-bridge-ingress.yaml
