apiVersion: v1
kind: Secret
metadata:
  name: kafka-ui-secret
  namespace: common
type: Opaque
stringData:
  AUTH_TYPE: "LOGIN_FORM"
  SPRING_SECURITY_USER_NAME: ""
  SPRING_SECURITY_USER_PASSWORD: ""