---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: grafana-secret
  namespace: cluster-config
spec:
  encryptedData:
    password: AgARQ/6vbWdMk6NS6vXH4UADseJzWY1Mwc0zxIYHUb0geC0D4hy1Ajh+xbPbEbPWhLEHEI03Q4wK3nrC+lgaTAUcb2R3QgrbyuqtUlhmzymb5lKFsrmjYaZ+BxIIYymrb5BS/SSdYTOqYUuv+9UI9sQEC2Yb8xzezuk/nOejlNhvYIFwTjVWi+f/kggXgcrOxdJxD++rhy/E+xp3I5OndjAvrzbgwbhiR8E/hnvpw5guEk9tUzm2reQhrPKbhkn95kyfwZ5eFQg7deOVfxoCke+o/pfB8fOGeNqTKwtIJxiVFWWMaSUocZ92ercfNv6GNb2F0Kpxa+KY+Y/72Hdws6vK3Brxnd4Z+lcMiFyozydj1RSgoDijhpzpnbRuH6R5V7Y0CN14gRWYAP6m8cLhTWR6dOOI66MO7Xyr/LEnEx4FB9rPKO61E+Nq60QVr3Jv0Aqzie44Z6MgLel3NQj0fBfXFCN7j0uzqq6SAOsff658Y3u+JWOesnj/7CT+0fWqrTbroPk8D/1xB4JFd13JGiYxgLUPMtCDAt4cBSRp1ea74lRJL8yTgiFtXo9DQWo0wcC2wsIukFOgyaiOBs3NYgYv2btFp87xmp5nTz1NDdFp0slOKnuMlTckzd0ArtSV2rNjr4J4v6EmLIaGHp6TIRi9HED/cmdMCj1x+5J/o7pZHC8FOgU4g8pYCNaIy4UdY6CeLE9hv2cibOtgBaVBEkY=
    user: AgB1RTCxEXkodYlTMbVvO6V4wPbLOkdldszOW6s7lxR5RUeLJWVj5frRu1cWr4QqxMYkIKMp0gYGdmI5sV1GFMv1CXVnDEQnbZeMMyQzI0l3DrUKw1tgI1vBouJ75uci2jQlhLE6po66taYZQyUEwgaWlovVkBjg104wJu9Y1bhDtb9EuUVPkXF5jNXihUVujxgmuUojxmiEwAqkX2bzivnp0Ja3PfItNg7dfe3f869yqp0dMEa27LC+8VP7ElWgsE8k4waPUNriY0EY/1yDOc/wKVpFIIzAzs5uiOky3ioQStlnLzVcfw9NExYue/xGHEuZznDGWsDsWLQFtZR/TSl+BWBCFunkgJI+p1oqHjnt/GtrZ0dOCrWVZRucrSU+BPpfS+RBUqjJ48Z0Cp7wsRy4QyHvZjCIgkir1D4hC3L8EKFcHVeg/QPk/IQ9V5GxCY9/dGIzAfJHSnfeWV53NuGWovldRU1Nc6UlOL5XcT91aad+nv0cPA6O9h6+ENAL20hUgLtn23U9BLzm21pCqphZO+pM1QxmB+wkj/Dk0vJzqWVlvuG67UuUrxzUNuyhoE/sqZ7uEc1ToLQHeWiVVa31f5M90WSWwL6qoRMXFq7lM5dtTW6c3G1wBtk4+5LnBGDMO6S1vx8Fx/7KqP5quQREzxuAc6f217A/Z0Z+PWwAOJlAOKco6nan3lmZLNoTW1cR5py+gw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: grafana-secret
      namespace: cluster-config
    type: Opaque
