---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: datahub-encryption-secrets
  namespace: common
spec:
  encryptedData:
    encryption_key_secret: AgBfGpepI8VCNopvsePd10ctUcyln6pzk98GIEu9vRW12uH18xfNOX7URuOsGsWClhLBPFhrN0goMgFGhtj5aX/RtWh9tPLg9wXQEaFoXtkvHOVQluroiLJHFcS2zDaoQ62aCradT8u5JQ4VElU+AcILeJTvqY3RDD4qy1TBwTH9tWMKouEyoEQcCPwilkC+wEm2SOivzZypVe4HRB0BxVOTYzu9Ov3N/sY7nZdZzS0nV1RYhCCZe3TeLRACI+myGSoIaUC+6KUEFK7x7Qgz9SaqxbFJiNmm1lhajXCjljqzFprJ+V6ARBv33ne/rh7/HRZrj0F0J4KDnav4C0v/D43Opxj4jDzcX8QkL5AXbrUEFanE47zob03Ow6VM7n6cVhuSO8hUlhohebMsxSlHFPkXcICfyvXZh/WODvAkM8BRxUtA5t8DzmBlVuSTIbeiO81mNUqcQOmttDp4o5/JbR1XKJjKOBrzNaHovLLKrs0dKcTi6NFY8yaKAFvD6fDVETIgvVz1ETP8+qhiv5cVOJxXJ9rGqkNOzBVM4oJogOMv+DVFv+9LZbHq2UnUDCX4gY/3JwdpWXCQb2A11kJh4P15auY/Mu4jUVzKNRpjRJRaslkAT+YPV7RFW6lXjGuPaz74Iat6MjXctSkfarIgpaET9PoBGhFiY6PGUe4/0qeDTtstewUBLQxHh1k9/eenWgg3RquFiZO6wYMwD5Ap82psZLe7RA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: datahub-encryption-secrets
      namespace: common
    type: Opaque
