---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: harbor-admin-secret
  namespace: cluster-config
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgCL9i+vyCNnXH+U1Ti3MKwGE5PxFD3qu6+LcRC8zqP+uymAI+/nIlj2nzTmfdXLgBA5UmAC6n0ZkvenXaXQkHI1SWQFndGPSi8y1abYvKVSRheAYairG1364djckmJAO1k/dE8P/sYtPOxkNocbKL4lq2ufRy6C/9+ouzEqDy59mbkuwQQIUa2FduyY2XB5Y+ybqNIByZ5gjoqlkpRMeUxEMLjf6oWvye7kKVdE4pWiHEhIL6q9F+XLLrMxE6fjRfeEKhVPdPHQTp6Q2h5OHZCok3I8VA6vLyDVRTEVKvnJozIcpS5auyAlwk2HdC8XdNmPsizhdZ5yHaYt2y3jP32xbk6Iy6B6w2ljUNFu4r4pnPe5FgkqSL7B/exy2xfdK7Tgo2B4HBXTyiGsL+ksyV0m7mDDfUqIDSF9D0IDqftWz3KgGT7RSTFBNNiOAbchMkban/gxRvY9XaTJ81VqcidGu1aWusbP09pQzHt3yidygHruu+FPT4DLocuKtXRRiNU3W1Wjne4DMLjbFjcvHRfsPDWCxaBEbOr4o+B5clijiz1nwtCYk1vRlP8q464LEZtQ2NamvbpwGar+h0PITCSoVMei2SYxIC0vJ9NrEJQkCD/jmgjV6O9a1j1FLfevdwieTCjNPBjhLFuyzIb0JjPndyAsMR5dEkT/OYehvmOyRhJADhM1cdiNdYymJ57ZSoIb4EeTLFbgaLzJ8TeokenZ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: harbor-admin-secret
      namespace: cluster-config
    type: Opaque
