---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: airflow-fernet-key
  namespace: common
spec:
  encryptedData:
    fernet-key: AgBFpWt56rODyXAOuhUZl+C1lnmRYuotXbx8dDUV7NGqXbR71pEE+tR581CtIQXD6AomlMYIgmSF/6xFZqxNPTaaj7Gr172mRgDgeSQxGWBk3ZZomM2beUcG+czhAiCfZuu9a50d/IOT2+ypukGRhAL+0rEZVHqCEab6PdKEdFq4PReVw0QHT0kq5GE6a5V2PAYOi2ApOlFrHWlGe1iJwfk1+82LrCVy0tryoM4FYKLQCFQM9bV8jy71lrevJw7WOLt8HSe06AcWgfk4s3TlaZf0m2zMJdm67Di8i9948/kjV3GpNSVdMZBw4slFMb1nkcimOX6URBl9aq7FkJxq8y5z0DVe2ai0VEKaEQNgwIjZTHPBjQK14TCiS7/+LfFTCljXWYNeXirddNhf9J7aAdWEGaV8q5maiJKAzpgZd4QV39NRlpyP6m5MUHyZ9k0zGVyxdYmada23cGSmQHxV7s/yzchwnjqceXGQELRXGrE8ibz9fL5Es0jubBVnDZTyJ2fw6KQdwN64Wjc1sT2mpsah7ZLjTAQ6yTmTJr3XwZ7lgMdcSbVgrF3f5/N35Dvk/4L4GUdPfhdqyWVbnxTiYpxzlCL6vAf08ZwnfNA2DTrPcUbtWbCLdSb+ake1/xTEoA7ncqCV93iQmlg+hpC00qSI4SYDHX7w2DLab4HRfRoneuU/6h5j5ySv3yEvolV/toYcOe/3AQbE/UT9E3O4hwcdn7qiMxQnLb8DuwyroMzh/55fclT1DKM+NNHxbQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: airflow-fernet-key
      namespace: common
    type: Opaque
