---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: harbor-s3-secret
  namespace: cluster-config
spec:
  encryptedData:
    REGISTRY_STORAGE_S3_ACCESSKEY: AgAUMVbJxe/zYMvGi+zmP3OQ/KBxlZQJ1E8V8hGO10JUoUr3sPiLw1MxJ2qgv4tk+XsDRIdOC9F+4+BbnKJ2EX7JgeYO9JtXOOx126lytnrsQiQSvmXfEIKr9x63riRXAzesbI6GRfG2yxbd1z20sV/NAAjetmuLCobzDXJLr6IXOkADIqIMYOc8JpQ9gnOxX0wAZ8F7sAv1z2hmjY8QacwxwXcX0ZEOSiKPXohOSlNrdkeTSNoMHLUBjQTXO0tOxMH6xhPUkaPHS367tMR1XbLXuqM8U8oDakxrxDukV3Frn1CDx+prrd56SIAWz+JHkcd/TJcGugNfFT6k8qfLOJ9kJiuLDwxTHJfMjzZHE29ym+7gkb3ihg0U1ucaTUXc/xEPGa45qvGja4H4PK20zbGzRgF+zV8PkwATuaCjA4/aQ+/r9aL/H/kMcOjTaLaSSwiY9Zu2i9S/2mGOuXkAfUogx63QyVa2/KUU9AQ+M9TpO51IWXHaamn9yq+1xAmyyY6wK/fe41NeHREs8t4ZG72/Mlwd0sdx1Lk1KWcDIbEBnbFlhxDhyv+ucrD7VGmtOexbsk3n/o+YG985xZbHN6blR5LAigQpeLVmDg+fajNlfFTqRzrx/kqlL1twQqcL0Y1AvCvHZBznOoXjPOSAPlpWzwBlECs4ay4bhk53LAn1Fi6Bwdnww369NPFDnXnqcw9zh1GNAcpBUUcSwKca5YaSQvV1XA==
    REGISTRY_STORAGE_S3_SECRETKEY: AgDCw4FXf60Z4LEi4HPTvldtdBKUcLnC72tYTvkZ+KMUvjS2Q048ikn+9QGBli1x5pIOnfOJ/+Wa5qm3XOrp++2LiCL7WY+W0HW8jsSxDjQ6jOobDG/oeY+3jYK1ynLKDaq+5WhpoFVRcKFrOLYNhOOOJ2UTaQIJHTcyDJoudTgJLGD14N7c+6/6JXS3NQdP62+pEPsCCWy8HtqWCv8EB850hKfmB34nNSqFSlxViruf/ccOZk83Hwb3LOKSsm1tazsqDghUOrhKtYuPXQ4R8W+462ayeTz8Ucd5AGL7whh3SNdQrsckovkOz2oDphU6mms8M+oMhHOFHM7gMyj4xt5ZZYsIvqFYMffRxjlEvpVp2dAMQ8MFRImUao/3ZTTOBiULx4vMhyDVyva7hDs+YZ2SmrIJztrB5sU9UxUSZj4cQlrr4PeUByeHYXv25S0dzXxidL4LkJzoluWvUTaG6iBD8yserjI34B3nR9CipPRcYejt0LOhsmkLkohJj3Fw8s9Z5uL6YEg75I1bvuYKdEPXiWXiZxZBAUp9JhdiQ3yafkR86RT40IPvS+FqB5WMtapualWiNT/WpNRaNJ4I+STTgGEEdfsY7eXNyHW9PfbG5GoqPIh3yYVy4bWT1l/OJWQ/DmnNvvMqVnMmhktuGi88lyGYYklneizdntHNS/sR5fpaJHoarEfrss8XysW7WcB+4a++bS+LOmof/Ky+DbsyfCMRQW3jF2PKlbvU1uACy2VDl77Dp7ym
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: harbor-s3-secret
      namespace: cluster-config
    type: Opaque
