---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: airflow-webserver-secret
  namespace: common
spec:
  encryptedData:
    webserver-secret-key: AgBgrcdlVEYVNk3vTW/OHb04PT83iQ4P0WnwYCSU3wpB/U9IPZp/MujAAOZZCPE+K/z7p358Srk139KiRQL4RT/n37uSve21YauKnZTGdgPoqRQ3n3XfCAJrvtktwW0aNk4vn/+ujlhwwcLGRQ7ClhQQQzp64xAAM39JUnvPqXgbLAq9qNv9wvBzJHC2n0UCjMzhhWKxV8tmXmcUK6pAC0VoO9Y9ajnIatGqYvShOXgH0DgZiysj07evks3/4xNBMe9AHiCuaMY1TpyZHRc4B6/flf4TNnzMlJUPB8CqISDrHCKwYZqUmjXrkIZ16CTGfNbfYRVKAjx8k1Edrt3GhZNVr0mEXF8KSMY6jdlfuYVMTTCbrphWjud0eU/hSK+Jv4nYYS22cJGdBVr24EdkqmZzg5KQpIKepuBSytrunEwjQHg45QeCfynNwUZwLrdZFbx+M1UNB2MJfrxhBTSfNPynxAvpVDYdiIiuckWmD4svIeaVCkZYgjg7aEhlFMQbxPBAaMxgqOvXTBjAl9JARLYEJ0XkSxL90jY0nCGbJaOhq0gJbKc7LHvs3Qa3c2cN360/UTkabC2SumagPx+UO72+gsT+JQh4nY9DiShf28ziSj6jcQYvV3B2SCj7DAHODRL0Q/UZ+vCfQ9YptPWhcc8T2D2J1OOKHFDWFzNgYpJcmFHSViWf6zPU9S5S3RfGk4PCWjVz4Kj250H5ViNBEn8gzX9DYK7aY/K6s/eGiFT7AQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: airflow-webserver-secret
      namespace: common
    type: Opaque
