---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: minio-secret
  namespace: common
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBYrTjq0wkrwMcundWKCnNAgZAy3EgLpGgpJ66+v0nx882Yhn3kdEIUojjrUFNEy7Sogn/i9JPSAt10d79Os8o31nn56XcX821dB3f/4HC7UaGrp+Y7BwGPqwGlQ7tbGsO5RLvmqGovJvcdp+4N0zopCNld9eb+bp2cXzLuf0YFWEj20FJ6wJYwpb3xRnwjnXc2fNsuWDO6+KxqzCYn6tF868TE74mV2Uvvq2ZrpuFdZgxNvYDvOl4cJ94NZHwIACo7XjUPYOSErfgzmcVCAaFX5LcotsmafuA31aHGjHqMamw+9l6LDjm2agBjkwPaD42h4yRiAtmGQ/tMosHoEqtksWRthBjp2jfMxDFvjS4+ZkYSiXw4nxraTwn3t1HjKEAfMzxcZ7gGRyaf4v4zsQ6RBXBLqUgdqmjcS9MVay0cDPko34ZJTRmrmVzs3JO1TrJ2/vLMEKSZNW4KY1tUcJWJqfQOIZyQ4HBg+IsZ8ubELbaMoqHcQtnb+fZ0N5+96m2lOd4thAb0jkPzBEfp/wDaNAzfUP/YzK/x09WvXNjugx3ttiOhSZ+DPACqJ6YffQVugdTfyqhDt8nhHE6gihLX5T8CeY9hfXm8/QHJBS0ZTcnDcoOweSrbz3HUkXbLIigl88Q29h15u7GQV0newpIpyor8FGJPbZZwrAUaEKnxWqGa+61xxe1K3hl2PM5KYqUnvo5ZSiC7XFul7PqWWO19KozjKg==
    AWS_SECRET_ACCESS_KEY: AgA7oo1JJIqWlHtK0Z5v+dMY9jo5ZmlaiKghq/+jJQw3audUKtzWLIJMkpIsCWuizGPFgkWoHLElNS09rO2yK7gkv0vT4uxdM7v/ypGokjYxgWipXfXOOQ9/kTP8mtThoWul9Fy+t72K7CfnGibb7BCyDlSrpjiW4sg0VOh/RXhfZvUMdSdvT2+w8MiGTAwKJgs/3XlH1uuYH0NSKG244yNK293mc80+7TFXkU4YnBHii6LwD/28tM04nnLdzIk1CLubkNLapdQikbQjDmTUVGmD1mxeSCyKpauT6MAPqif/OjS/zmQyimXUImGS2K1jCHkXD8shiXxi0mYOFVOqJl59EAB80y5eljPHpRx7uIs3nxUw4DuxtPdP8sKXGOK1oPMYedqZu3/f32nnvDedyRfe0W5/FfBiVjFl16nmcGVrnwJ0KOsnyji8LbBviFqwQUOaCIiqOKdfVV1PNsxW+bAToNTi8q+kho2xVVo5tQWr/Qis9W5N5NqCXIr73Rpt92xMvLlUnAyrOv3kwMYrGPlkKN4jM3hRRJY7FmNkRKLzKlnZO++gmFf5e/q9bTqdznZrdhLlSmvxa0c/+lmfflJgxoSEEpdZs2C9pqwxi0fOXCAHqmJKUsu83LhOF09+VcyjRdCADENjOztITyIHPZtGs+SdvImncPS29neq5GcgsUqQlU5hTWbvim0HgVwzSzxTQKm+EOpQvYCyj2imLBNZqacQ+C1aW6v2aY6tLdaABFD7nBElkJUt
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: minio-secret
      namespace: common
    type: Opaque
