---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: grafana-secret
  namespace: cluster-config
spec:
  encryptedData:
    password: AgBdtytsIYDxYW3ua8+nF3C1zI8BM/GQ91wvz4xuAX55cb1ql2oXnsX41KJC2o/Vc65pXpajbRd2TbA6JAYxQLuS0lE+l6NSExcjToZ7Wszvv2NaBoBsGatj+LcR+2UDxcKB2MyaLXpFe+7UwOJLNI2GV0i5yR2rPD5vQKz6xv5jGxKWgHxixWnMqxZs3QI9/nuqxRjt59QglDbgCKbMzjhaRU97ynHJkX9uMCTb4mPtkCH4stsbN9ENSc8Mc/MEUUFI7KL1Y4jR0sPGBBtn4nEoQir3RDMYYlKRo6qyPrBWG0L4Sp47oVtSPrnq9pC9ttSSDPJ9Rd3AHP4vhUOdVie9kquU4E/AV7Zwr7x7tWHr/6ohH1/COXc5RThbIxnYHURhkNgmOt3fa+WRsOzbUnJ7DjElGqVJobHaHWIifUZJR2KoCmwrb1Ayl8h6/0i4RnBsDQ/cwjMn8jBt3bCbN9CsXdVW8WE4nqJYmGp08LFwvfflzPlRu9yFS9EQnFy6bu+d8eQ2gtbgGS8PynVX6/sPdnn+7uQwEr7mpZFG4OeUy/XwunTDSo2fz6bhNA99IP4KNzE6FWarAd7t6HA2pOBPxdGsWPXuLnoORsoaNPMoqid0nti0eT7vH+bRYBubF0OeVM4QFdAPTJHv2UPM4L2fZ6gLHkM4+RobF93ynxZEVvY2kBCT3+DZVZ73qmYw9666+gkY+HOg90xz/g==
    user: AgBBr730HXqI7M+HW/1O0feY6bqgc7Z26PKY7YWQRzEhdkX09s71a8KOghx420L1QJw95BE74RhrXP79H5jhII9TFs9wpewTjrNKvh9nte0hd6jLFqE9XqEmEMJJAB9zGV6DeyQnBptE+6VVUSWliJiWBLdiqw/Ai0H7o9P4ZqJ/DSIKiTnaaWL7krf0IwU4M1+Svr5SxzTPmmT9qEEPj8sf3If27RvFsne+epPWzhMaf1xNRVIu3D+7mv44Pw6Ydm4YhfUEw+Rxn+j/XDiQ/uUY0qCEreshirJnwrYw5uOgiFBnMezozmkVX3sPr4MfbpUOAeSNkwS2uiBFl4G+1CnBlooLKC4Ao5Z8msmW8ZiPHzH9OcOcG7696nlx5oLsg20JsQQY0y9834yQqCqie415vfSjRBlvZQI5i+D77o/hCRQeJg4GDWpVgyPK4EVv310FwHOZsmxqoSWAgPoph4KjGr4GCXEITpWzhuHGThqIg9Un3/6qnr8Bc384CFa9FZEs7DyAc+JQaXvU8pTd6z5JE1hetYM7H/A5r1hLK/IqYDOQtze9Bd+2faNJaifgVj3jqYADLXStXs/tQsnJ6gpMEg2efXKIBIucs54wUJEG4NS1ofdxK9EyyfK3Wns6RruzNpQjy4z8gBb7/Lf0DDRqvB3+0RFsTezo8HHpxGXoA70O1WyVwjZi09BmJjdeeUnM15H48rXf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: grafana-secret
      namespace: cluster-config
    type: Opaque
